# Meetup Application Directory

**Meetup applications** are web sites, desktop applications, and phone apps that tap in to our network of local groups using the Meetup API. Whether you're a Meetup organizer looking for tools to make your group better or a member in search of the best groups your community has to offer, these apps have got you covered.

___

Name | Description | Logo 
---- | ----------- | ----
[Meetup for Android](https://play.google.com/store/apps/details?id=com.meetup&referrer=utm_source%3Dapipage) | The official Meetup app for Android. | ![Meetup for Android logo](http://img2.meetupstatic.com/img/1294502142233052803560317/app_download/android/download.en.png)
[Meetup for iPhone](https://itunes.apple.com/app/apple-store/id375990038?pt=288116&ct=apipage&mt=8) |  The official Meetup app for iPhone | ![Meetup for iPhone logo](http://img2.meetupstatic.com/img/055891063038236603711/app_download/ios/download.en.svg)
[Amazing Prize-O-Tron](http://prize-o-tron.herokuapp.com/) | Do you give away prizes at your events? You can use the Amazing Prize-O-Tron to quickly and easily randomly select prize winners from one or more meetup events.
[Clique](http://bit.ly/clique4wp8) | The unofficial Meetup app for Windows Phone 8, is the premiere app for Meetup and is the first full-function Meetup app in the Windows Phone Store. | ![Clique logo](http://photos4.meetupstatic.com/photos/event/d/9/b/e/highres_312175742.jpeg)
[Daytripper](https://play.google.com/store/apps/details?id=com.vocifery.daytripper) | Daytripper is an Android and Kindle app to find local businesses, ticketed events, and meetups. The app is primarily designed for people who have little proficiency with computers. All input comes from voice and text. To use the app, just type your query in the search box. Or if your device supports voice search, click the microphone icon and speak your query. Please see the help menu for query details with examples. | ![Daytripper logo](http://photos1.meetupstatic.com/photos/event/2/c/9/event_435540713.jpeg)
[Drupal Meetup Events](http://drupal.org/project/meetup_events) | A Drupal module to automatically publish and update events from a drupal site to a meetup group.
[FlipPhoto Explorer for iPad](https://itunes.apple.com/app/flipphoto4m-explorer-for-meetup/id593094689?ls=1&mt=8) | FlipPhoto4M Explorer is a flip magazine-style photo explorer app for viewing photos uploaded by members of Meetup.com. You can view photos from your Activity Feed, Group Albums and your uploaded photos & upload photos to any of your Groups' Albums. | ![FlipPhoto Explorer for iPad logo](http://photos4.meetupstatic.com/photos/event/d/4/b/4/highres_200814452.jpeg)
[FlipPhoto Explorer for iPhone](https://itunes.apple.com/app/flipphoto4m-explorer-for-meetup/id593321215?ls=1&mt=8) | FlipPhoto4M Explorer is a flip magazine-style photo explorer app for viewing photos uploaded by members of Meetup.com. You can view photos from your Activity Feed, Group Albums and your uploaded photos & upload photos to any of your Groups' Albums. | ![FlipPhoto Explorer for iPhone logo](http://photos4.meetupstatic.com/photos/event/d/4/b/4/highres_200814452.jpeg)
[Flowxo](http://support.flowxo.com/article/32-meetup/) | Connect your cloud apps together into automated workflows. There's no code involved and you don't need any technical skills to use Flow XO. Just imagine the way you want Meetup to work together with your other apps and you're there. | ![Flowxo logo](http://photos2.meetupstatic.com/photos/event/4/2/0/3/thumb_440056899.jpeg)
[Kin](http://www.kin.today) | The simple and connected calendar 
[Leftronic](https://www.leftronic.com/services/meetup/) |With our Meetup.com integration you can monitor metrics such as your group size and rating over time, along with all your other important KPIs, in a Leftronic business dashboard. | ![Leftronic logo](http://photos1.meetupstatic.com/photos/event/3/6/1/c/highres_316513852.jpeg)
[LightUp plugin for Lightroom](http://lightupplugin.com/) | Export your event images from Adobe Lightroom directly into your Meetup Photo Album. Supports multiple groups, multiple events, and posts image data. | ![Lightup plugin for Lightroom logo](http://photos3.meetupstatic.com/photos/event/8/0/5/7/highres_14792855.jpeg)
[MeetRoster](http://itunes.apple.com/app/meetroster/id428046176?mt=8) | Take your Meetup's attendance while you're there, with this app for the iPhone, iPod Touch, and iPad. | ![MeetRoster logo](http://photos3.meetupstatic.com/photos/event/e/1/f/1/highres_29037841.jpeg)
[MeetupGroup 2 for iPad](https://itunes.apple.com/app/meetupgroup-2-for-meetup/id783261889?mt=8) | Provides Meetup members with easy access to the site content while on the go on their iPad. Its main features include latest Activity Feed, your Calendar, your Groups, Group Albums, Album Photo Viewer, and Search for Meetups. | ![MeetupGroup for iPad logo](http://photos2.meetupstatic.com/photos/event/7/f/f/9/highres_30272761.jpeg)
[MeetupGroup Lite for iPhone](https://itunes.apple.com/app/meetupgroup-lite/id483435268?mt=8) | Provides Meetup members with easy access to the site content while on the go. Its main features include latest Activity Feed, your Calendar, your Groups, Group Albums, Album Photo Viewer, and Search for Meetups. | ![MeetupGroup for iPhone logo](http://photos2.meetupstatic.com/photos/event/7/f/f/9/highres_30272761.jpeg)
[MeetupGroup v2 for iPhone](https://itunes.apple.com/app/meetupgroup-v2-for-meetup/id789352889?mt=8) | Provides Meetup members with easy access to the site content while on the go. Its main features include latest Activity Feed, your Calendar, your Groups, Group Albums, Album Photo Viewer, and Search for Meetups. | ![MeetupGroup for iPhone logo](http://photos2.meetupstatic.com/photos/event/7/f/f/9/highres_30272761.jpeg)
[MetAt](https://play.google.com/store/apps/details?id=com.metat.contacts) | An Android based app for creating contact lists of people you've met at Meetups. Once linked to your Meetup account, 'MetAt' will download and sync the groups you attend so you can add new contacts to them. Not only can you store vital contact information, but you can include and update personalized notes about each entry for future reference | ![MetAt logo](http://photos2.meetupstatic.com/photos/event/3/0/4/a/highres_179952362.jpeg)
[MyMeetup](http://www.appsfuze.com/applications/windowsphone.social/mymeetup,10645) | The #1 portal to meetup.com for your Windows Phone 7. | ![MyMeetup logo](http://photos1.meetupstatic.com/photos/event/5/a/e/f/highres_22343279.jpeg)
[My Meetup App](https://github.com/FokkeZB/TweetUp) | This simple PHP script automagically publishes your Meetup group's activity on Twitter.
[Rendezvous](http://sites.google.com/site/rendezvousmeetupapp/home) | Meetup listings and basic RSVP actions. Support any device which has Android 1.6 and above. | ![Rendezvous logo](http://photos2.meetupstatic.com/photos/event/b/c/7/8/highres_15468248.jpeg)
[Socializer](http://www.smittyware.com/droid/socializer/) | A Meetup client for Android, including search and browse functionality as well as tracking of events in your groups and the ability to upload event photos. | ![Socializer logo](http://photos3.meetupstatic.com/photos/event/8/d/3/5/highres_14376149.jpeg)
[Tech Dive](https://play.google.com/store/apps/details?id=com.toddburgessmedia.stackoverflowretrofit) | An Android app for users looking to explore technical subjects using Stack Exchange, Github and Meetup.com. Explore subjects using Stack Exchange, related projects using Githib and meet like minded people thought meetup.com. | ![Tech Dive logo](https://lh3.googleusercontent.com/895j-NhiqhhQfSkJDAv9QomWzsn9FhMfAKWSUa0tSP-I7rtOU0rI1D1YByeTCOcbMQ=w300-rw)
[TimePlace](https://itunes.apple.com/gb/app/timeplace-browse-real-world./id878263149?mt=8) | Browse the Real World. Search, Discover & Navigate events, concerts, Meet-ups and activities in your city. | ![TimePlace logo](http://photos4.meetupstatic.com/photos/event/9/5/f/8/highres_374738392.jpeg)
[Turnout for Meetup](http://bit.ly/1MrQlIJ) | Turnout let's you quickly check in members so that you and your members can focus on your event. | ![Turnout for Meetup logo](https://lh3.googleusercontent.com/-uzmtiB2IzIlNsvTMFGq6qVMMHVrjpjiUgUHKQVP757HMCPyNVJQh3jiENhy9Z8MqAM=w300-rw)
[Umbraco CMS Meetup App](http://our.umbraco.org/projects/collaboration/umeetup) | The Umbraco CMS Meetup App, uMeetup integrates Meetup events into a content managed site. | ![Umbraco CMS Meetup App logo](http://photos3.meetupstatic.com/photos/event/c/4/c/4/highres_341630372.jpeg)
[Venyooz](http://www.venyooz.com/meetup) | Find and rent great spaces for your next Meetup! (Currently only in Los Angeles) | ![Venyooz logo](https://www.venyooz.com/assets/logo_venyooz_text.png)
[Wordpress Meetup Plugin](http://nuancedmedia.com/wordpress-meetup-plugin/) | "WP Meetup" fetches event information from Meetup.com and creates posts for each event on your Wordpress blog. It also features an event calendar for displaying upcoming events either on a page on as a widget. | ![Wordpress Meetup Plugin logo](http://photos2.meetupstatic.com/photos/event/7/8/e/8/600_59310952.jpeg)
[Yoke](https://common.yoke.io/track/meetup/) | Yoke tracks everything that matters to you in one intelligent board. You can access upcoming meetups, notifications and lots more, at yoke.io, from Slack, and in your Chrome bookmarks bar. | ![Yoke logo](http://photos2.meetupstatic.com/photos/event/a/e/f/d/highres_443024797.jpeg)

___

***Meetup sites*** are organizer blogs, group coalitions, and other websites made by groups using the API to pull in their Meetup calendars, rsvps, and other information. Perhaps you'll get some ideas for your own Meetup site!

___

Name | Description | Logo
---- | ----------- | ----
[MeetMap](http://claudiocimarelli.github.io/MeetStreamNet/) | A web application to visualize meetups in real time worldwide and much more. | ![MeetMap logo](http://photos4.meetupstatic.com/photos/event/2/d/4/a/highres_448751594.jpeg)
[MeetupBoost.com](http://www.meetupboost.com/) | Put your group on autopilot! Membership with automatic expiration and renewal, Automatic handling of no-shows and no-RSVPs, Keep track of problem members by attaching notes and more. | ![MeetupBoost.com logo](http://photos4.meetupstatic.com/photos/event/4/6/b/6/highres_225738102.jpeg)
[MeetupGator](http://meetupgator.appspot.com/) | See upcoming events from multiple meetup groups, all on one page. Source is on GitHub.
[Meetup Photobooth](http://meetupphotobooth.com/) | Add a photo to your Meetup profile quickly and easily.
[SocialReport.com](http://www.socialreport.com/) | Social network analytics for tracking your social network accounts, including Meetup accounts, the same as you track the performance of your websites. | ![SocialReport.com logo](http://photos2.meetupstatic.com/photos/event/e/0/1/b/highres_29037371.jpeg)

___

***To request inclusion*** in the above listings, make a Pull Request (please maintain alphabetical order).
